Args=-H:ReflectionConfigurationResources=${.}/reflection.json \
    -H:+PrintAnalysisCallTree \
    -H:EnableURLProtocols=http,https \
    --report-unsupported-elements-at-runtime \
    -H:-SpawnIsolates \
    -H:+JNI \
    --no-server \
    -H:-UseServiceLoaderFeature \
    -H:+StackTrace \
    -H:InitialCollectionPolicy='com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime' \
    --enable-all-security-services \
    -H:+TraceClassInitialization \
    -H:+ReportExceptionStackTraces \
    --no-fallback \
    -J-Dcom.sun.xml.internal.bind.v2.bytecode.ClassTailor.noOptimize=true \
    -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime \
    -J-Djava.util.concurrent.ForkJoinPool.common.parallelism=1 \
    --allow-incomplete-classpath \
    --initialize-at-build-time=org.apache.http.HttpClientConnection,org.apache.http.protocol.HttpContext,org.apache.http.conn.routing.HttpRoute,org.apache.http.pool.ConnPoolControl,org.apache.http.conn.HttpClientConnectionManager,org.slf4j,org.apache.log4j

